spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cargo}
spring.flyway.schemas=public
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:harivitthalnale}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  